<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--title-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#3ad7f2"
        android:orientation="horizontal">
        <Button
            android:id="@+id/MyCar_Fragment_button_back"
            android:layout_marginLeft="20dp"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:drawableLeft="@drawable/homepage_icon_back" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="我的座驾"
            android:gravity="center"
            android:layout_marginRight="90dp"
            android:textSize="52sp"/>
        <TextView
            android:id="@+id/MyCar_Fragment_TitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="(控制)"
            android:textColor="#313131"
            android:gravity="center"
            android:layout_marginLeft="700dp"
            android:textSize="32sp"/>
    </RelativeLayout>
    <!--homepage-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--Fragment-->
        <LinearLayout
            android:id="@+id/MyCar_Fragment_Layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical">

        </LinearLayout>
        <!--Button_Fragment-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/MyCar_Fragment_btn_control"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="控制"
                android:textColor="#fff"
                android:background="@drawable/fragment_style_btn_press"
                style="?android:attr/borderlessButtonStyle"
                android:layout_margin="15dp"
                android:textSize="36sp"/>
            <Button
                android:id="@+id/MyCar_Fragment_btn_state"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="状态"
                android:textColor="#fff"
                android:background="@drawable/fragment_style_btn_normal"
                style="?android:attr/borderlessButtonStyle"
                android:layout_margin="15dp"
                android:textSize="36sp"/>
            <Button
                android:id="@+id/MyCar_Fragment_btn_account"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="账户"
                android:textColor="#fff"
                android:background="@drawable/fragment_style_btn_normal"
                style="?android:attr/borderlessButtonStyle"
                android:layout_margin="15dp"
                android:textSize="36sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>  
