<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <!--title-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#3ad7f2"
        android:orientation="horizontal">
        <Button
            android:id="@+id/ParkingQuery_button_back"
            android:layout_marginLeft="20dp"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:drawableLeft="@drawable/homepage_icon_back" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="停车场查询"
            android:layout_marginLeft="5dp"
            android:gravity="center|center_horizontal"
            android:textSize="52sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="100dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停车场当前费率查询："
                android:textSize="42sp"
                android:textColor="#2d2d2d"
                android:layout_marginLeft="80dp"/>
            <Button
                android:id="@+id/ParkingQuery_button_RateQuery"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:text="查询"
                android:gravity="center"
                android:background="@drawable/fragment_style_btn"
                android:textSize="32sp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停车的费率为："
                android:textSize="36sp"
                android:textColor="#2d2d2d"/>
            <TextView
                android:id="@+id/ParkingQuery_TextView_Rate"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#2d2d2d"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:text="元/次"
                android:textColor="#2d2d2d"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置停车场费率："
                android:textSize="42sp"
                android:textColor="#2d2d2d"
                android:layout_marginLeft="80dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停车的费率为："
                android:textSize="36sp"
                android:layout_marginLeft="200dp"
                android:textColor="#2d2d2d"/>
            <EditText
                android:id="@+id/ParkingQuery_EditText_Rate"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:hint="1~99"
                android:textSize="28sp"
                android:gravity="center"
                android:textColor="#484848"
                android:maxLength="2"
                android:maxLines="1"
                android:inputType="number"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:text="元/次"
                android:textColor="#2d2d2d"/>
            <Button
                android:id="@+id/ParkingQuery_button_RateSetup"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:text="设置"
                android:gravity="center"
                android:background="@drawable/fragment_style_btn"
                android:textSize="32sp"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="150dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前空闲停车场位查询："
                android:textSize="42sp"
                android:textColor="#2d2d2d"
                android:layout_marginLeft="80dp"/>
            <Button
                android:id="@+id/ParkingQuery_button_ParkingQuery"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:text="查询"
                android:gravity="center"
                android:background="@drawable/fragment_style_btn"
                android:textSize="32sp"
                android:layout_marginLeft="50dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1号:"
                android:textSize="24sp"
                android:textColor="#2d2d2d"
                android:layout_marginLeft="90dp"/>
            <TextView
                android:id="@+id/ParkingQuery_TextView_ParkingLot_1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/textview_border_style_dotted_line"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2号:"
                android:textSize="24sp"
                android:textColor="#2d2d2d"
                android:layout_marginLeft="25dp"/>
            <TextView
                android:id="@+id/ParkingQuery_TextView_ParkingLot_2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/textview_border_style_dotted_line"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>  
