<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="60dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小车账户查询："
                android:textColor="#000"
                android:textSize="48dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="车号:"
                    android:textSize="38dp" />

                <Spinner
                    android:id="@+id/MyCar_Fragment_account_Spinner_1"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:backgroundTint="@color/colorAccent"
                    android:entries="@array/MyCarFragmentNumber"
                    android:textAlignment="center"
                    android:spinnerMode="dropdown" />
                <Button
                    android:id="@+id/MyCar_Fragment_account_btn_query"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:text="查 询"
                    android:layout_marginLeft="20dp"
                    android:textSize="36dp"
                    android:background="@drawable/fragment_style_btn"/>
                <TextView
                    android:id="@+id/MyCar_Fragment_account_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:textSize="22sp"
                    android:textColor="#353535"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="60dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小车账户充值："
                    android:textColor="#000"
                    android:textSize="48dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="车号:"
                        android:textSize="38dp" />

                    <Spinner
                        android:id="@+id/MyCar_Fragment_account_Spinner_2"
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:backgroundTint="@color/colorAccent"
                        android:entries="@array/MyCarFragmentNumber"
                        android:textAlignment="center"
                        android:spinnerMode="dropdown" />
                    <EditText
                        android:id="@+id/MyCar_Fragment_account_EditText"
                        android:layout_width="200dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="32dp"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="4"
                        android:hint="1~9999"
                        android:maxLines="1"
                        android:layout_height="60dp" />
                    <Button
                        android:id="@+id/MyCar_Fragment_account_btn_Recharge"
                        android:layout_width="140dp"
                        android:layout_height="60dp"
                        android:text="充 值"
                        android:layout_marginLeft="30dp"
                        android:textSize="36dp"
                        android:background="@drawable/fragment_style_btn"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/MyCar_Fragment_account_TextView_HistoricalRecordQuery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:padding="5dp"
                        android:textColor="#c22d2d"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>  
