<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/actionbar"/>
<LinearLayout
    android:layout_marginLeft="60dp"
    android:layout_marginRight="60dp"
    android:layout_marginTop="180dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/et_settings_01"
        android:layout_weight="1"
        android:inputType="number"
        android:gravity="center"
        android:layout_width="0dp"
        android:maxLength="3"
        android:maxLines="1"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_settings_02"
        android:layout_weight="1"
        android:gravity="center"
        android:inputType="number"
        android:layout_width="0dp"
        android:maxLength="3"
        android:maxLines="1"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_settings_03"
        android:layout_weight="1"
        android:inputType="number"
        android:gravity="center"
        android:layout_width="0dp"
        android:maxLength="3"
        android:maxLines="1"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_settings_04"
        android:layout_weight="1"
        android:inputType="number"
        android:gravity="center"
        android:maxLength="3"
        android:maxLines="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
</LinearLayout>

    <Button
        android:id="@+id/btn_settings"
        android:text="确定"
        android:textSize="24dp"
        android:background="@drawable/btn_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginRight="180dp"
        android:layout_centerVertical="true" />

</RelativeLayout>
