<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OriginalityActivity">

    <include layout="@layout/actionbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pie_chart"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_width="900dp"
            android:layout_height="550dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a0a0a0"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/btn_0"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:text="关闭文字"
                android:layout_margin="10dp"
                android:background="@drawable/fragment_style_btn"
                android:textSize="24sp"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_1"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:text="关闭百分比"
                android:layout_margin="10dp"
                android:background="@drawable/fragment_style_btn"
                android:textSize="24sp"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_2"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:background="@drawable/fragment_style_btn"
                android:text="实心圆"
                android:layout_margin="10dp"
                android:textSize="24sp"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_3"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:text="X轴动画"
                android:background="@drawable/fragment_style_btn"
                android:textSize="24sp"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_4"
                android:layout_width="150dp"
                android:background="@drawable/fragment_style_btn"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:text="Y轴动画"
                android:textSize="24sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <Button
                android:id="@+id/btn_5"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:text="XY轴动画"
                android:background="@drawable/fragment_style_btn"
                android:textSize="24sp"
                android:layout_margin="10dp"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_6"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:background="@drawable/fragment_style_btn"
                android:text="关闭中间文字"
                android:textSize="24sp"
                android:layout_margin="10dp"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_7"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@drawable/fragment_style_btn"
                android:text="旋转动画"
                android:textSize="24sp"
                android:gravity="center"/>
            <EditText
                android:id="@+id/Edit"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:maxLength="4"
                android:maxLines="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="24dp"
                android:gravity="center"
                android:inputType="number"
                android:hint="1°~7200°"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
