<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--主页面-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/actionbar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="850dp"
                android:gravity="center"
                android:text="沙 盘 模 型"
                android:textSize="42sp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_height="0dp"
                android:background="@drawable/textview_border_style_dotted_line"
                android:layout_weight="3"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:text="环境道路："
                        android:textColor="#414040"
                        android:layout_marginLeft="250dp"
                        android:textSize="26sp"/>
                    <TextView
                        android:layout_width="300dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#414040"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:text="距1号站台距离："
                        android:layout_marginLeft="350dp"
                        android:textSize="26sp"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:text="PM2.5："
                        android:layout_marginLeft="160dp"
                        android:textColor="#404040"
                        android:textSize="26sp" />
                    <TextView
                        android:id="@+id/homepage_parameter_pm25"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:text="100μg/m3"
                        android:layout_marginLeft="270dp"
                        android:textColor="#5e5e5e"
                        android:textSize="26sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:text="温度："
                        android:textColor="#404040"
                        android:textSize="26sp"
                        android:layout_marginLeft="430dp"/>
                    <TextView
                        android:id="@+id/homepage_parameter_temperature"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:text="20°C "
                        android:layout_marginLeft="510dp"
                        android:textColor="#5e5e5e"
                        android:textSize="26sp" />
                    <TextView
                        android:id="@+id/bus_11"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:text="1号公交："
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="440dp"
                        android:textColor="#404040"
                        android:textSize="26sp" />
                    <TextView
                        android:id="@+id/homepage_stop1_bus1"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:text="10m"
                        android:layout_alignLeft="@+id/bus_11"
                        android:layout_marginLeft="110dp"
                        android:textColor="#5e5e5e"
                        android:textSize="26sp"
                        tools:layout_editor_absoluteY="46dp"
                        tools:layout_editor_absoluteX="5dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:text="2号公交："
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="190dp"
                        android:textColor="#404040"
                        android:textSize="26sp" />
                    <TextView
                        android:id="@+id/homepage_stop1_bus2"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="125dp"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:text="20m"
                        android:textColor="#5e5e5e"
                        android:textSize="26sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:text="湿   度："
                        android:textColor="#404040"
                        android:layout_marginLeft="160dp"
                        android:textSize="26sp"/>
                    <TextView
                        android:id="@+id/homepage_parameter_humidity"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:text="20%"
                        android:layout_marginLeft="270dp"
                        android:textColor="#5e5e5e"
                        android:textSize="26sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:text="CO2："
                        android:textColor="#404040"
                        android:layout_marginLeft="430dp"
                        android:textSize="26sp"/>
                    <TextView
                        android:id="@+id/homepage_parameter_CO2"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:text="100μg/m3 "
                        android:layout_marginLeft="510dp"
                        android:textColor="#5e5e5e"
                        android:textSize="26sp"/>
                    <TextView
                        android:layout_width="300dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#414040"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:text="距2号站台距离："
                        android:textSize="26sp"
                        android:layout_marginLeft="800dp"                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/bus_21"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:text="1号公交："
                        android:textColor="#404040"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="440dp"
                        android:textSize="26sp"/>
                    <TextView
                        android:id="@+id/homepage_stop2_bus1"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:text="30m"
                        android:layout_alignLeft="@+id/bus_21"
                        android:layout_marginLeft="110dp"
                        android:textColor="#5e5e5e"
                        android:textSize="26sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:text="2号公交："
                        android:textColor="#404040"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="190dp"
                        android:textSize="26sp"/>
                    <TextView
                        android:id="@+id/homepage_stop2_bus2"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:text="40m"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="110dp"
                        android:textColor="#5e5e5e"
                        android:textSize="26sp"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!--侧栏-->
    <LinearLayout
        android:layout_width="300dp"
        android:layout_gravity="right"
        android:background="#cacaca"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="140dp"
                android:text="贴 图"
                android:textSize="24sp"
                android:gravity="center"
                android:background="@drawable/textview_border_style_dotted_line"
                android:layout_height="140dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="28sp"
                android:textColor="#1a1919"
                android:padding="5dp"
                android:text="智  能\n交通系统"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:paddingTop="10dp"
            android:layout_height="480dp">
            <Button
                android:id="@+id/homepage_drawer_item_btn_MyCar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#0000"
                android:drawableLeft="@drawable/homepage_drawer_icon_car"
                android:layout_gravity="center_horizontal"
                android:gravity="center|center_vertical"
                android:text="我的座驾"
                style="?android:attr/borderlessButtonStyle"
                android:textSize="22sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#484848"/>
            <Button
                android:id="@+id/homepage_drawer_item_btn_MyRoadCondition"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#0000"
                android:drawableLeft="@drawable/homepage_drawer_icon_traffic"
                android:layout_gravity="center_horizontal"
                android:gravity="center|center_vertical"
                android:text="我的路况"
                style="?android:attr/borderlessButtonStyle"
                android:textSize="22sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#484848"/>
            <Button
                android:id="@+id/homepage_drawer_item_btn_MyParking"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#0000"
                android:drawableLeft="@drawable/homepage_drawer_icon_parking"
                android:layout_gravity="center_horizontal"
                android:gravity="center|center_vertical"
                android:text="停车查询"
                style="?android:attr/borderlessButtonStyle"
                android:textSize="22sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#484848"/>
            <Button
                android:id="@+id/homepage_drawer_item_btn_MyTransitQuery"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#0000"
                android:drawableLeft="@drawable/homepage_drawer_icon_query"
                android:layout_gravity="center_horizontal"
                android:gravity="center|center_vertical"
                android:text="公交查询"
                style="?android:attr/borderlessButtonStyle"
                android:textSize="22sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#484848"/>
            <Button
                android:id="@+id/homepage_drawer_item_btn_MyEnvironment"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#0000"
                android:drawableLeft="@drawable/homepage_drawer_icon_environment"
                android:layout_gravity="center_horizontal"
                android:gravity="center|center_vertical"
                android:text="道路环境"
                style="?android:attr/borderlessButtonStyle"
                android:textSize="22sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#484848"/>

            <Button
                android:id="@+id/homepage_drawer_item_btn_MyOriginality"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:background="#0000"
                android:drawableLeft="@drawable/homep_drawer_icon_fire"
                android:gravity="center|center_vertical"
                android:text="数据可视化"
                android:textSize="22sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp">

            <Button
                android:id="@+id/homepage_drawer_item_btn_Setup"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:background="#0000"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:drawableLeft="@drawable/homepage_drawer_icon_setup"
                android:layout_gravity="bottom"
                android:gravity="center|center_vertical"
                android:text="设置"
                android:textSize="22sp" />

        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
