<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/light_tv_road"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="路口"
        android:textSize="20sp"
        android:padding="7dp"
        android:gravity="center"
        android:background="@drawable/light_tv_shape"/>
    <TextView
        android:id="@+id/light_tv_red"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="红灯时长/s"
        android:textSize="20sp"
        android:padding="7dp"
        android:gravity="center"
        android:background="@drawable/light_tv_shape"/>
    <TextView
        android:id="@+id/light_tv_green"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="绿灯时长/s"
        android:textSize="20sp"
        android:padding="7dp"
        android:gravity="center"
        android:background="@drawable/light_tv_shape"/>
    <TextView
        android:id="@+id/light_tv_yellow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="黄灯时长/s"
        android:textSize="20sp"
        android:padding="7dp"
        android:gravity="center"
        android:background="@drawable/light_tv_shape"/>
</LinearLayout>