<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guide_bg_3">

    <Button
        android:id="@+id/guide_start_btn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_margin="50dp"
        android:text="立即体验"
        android:gravity="center"
        android:background="@drawable/btn_style_fillet"
        android:textSize="26sp"/>
</RelativeLayout>