<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/Tra_Tv_time"
            android:layout_width="400dp"
            android:gravity="center"
            android:textSize="32sp"
            android:textColor="#181818"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/Tra_Tv_number"
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="32sp"
            android:textColor="#181818"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_margin="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="60dp"
            android:paddingTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出行车辆设置："
                android:textSize="36sp"
                android:textColor="#1d1d1d"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小车编号：1号"
                android:textSize="36sp"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="30dp"
                android:textColor="#1d1d1d"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小车编号：2号"
                android:textSize="36sp"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="30dp"
                android:textColor="#1d1d1d"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小车编号：3号"
                android:textSize="36sp"
                android:layout_marginTop="220dp"
                android:layout_marginLeft="30dp"
                android:textColor="#1d1d1d"/>
            <TextView
                android:id="@+id/tv_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开"
                android:textSize="36sp"
                android:layout_marginTop="220dp"
                android:layout_marginLeft="300dp"
                android:textColor="#1d1d1d"/>

            <Switch
                android:id="@+id/switch3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="232dp"
                android:layout_marginLeft="360dp"/>
            <TextView
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开"
                android:textSize="36sp"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="300dp"
                android:textColor="#1d1d1d"/>

            <Switch
                android:id="@+id/switch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="160dp"
                android:layout_marginLeft="360dp"/>
            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开"
                android:textSize="36sp"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="300dp"
                android:textColor="#1d1d1d"/>

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:layout_marginLeft="360dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>