<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账单记录"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="#3e3e3e"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="80dp"/>
    <Spinner
        android:id="@+id/Bill_Spinner"
        android:layout_width="500dp"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="80dp"
        android:entries="@array/Bill_Sorting"
        android:layout_height="70dp" />
    <Button
        android:id="@+id/Bill_btn_query"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_toRightOf="@+id/Bill_Spinner"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="80dp"
        android:text="查询"
        android:textSize="28sp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/bill_tv_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:text="暂无历史记录"
        android:textSize="66sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">
        <TextView
            android:id="@+id/bill_text_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="32dp"
            android:textStyle="bold"
            android:text="序号"
            android:background="@drawable/textview_border_style"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/bill_text_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="32dp"
            android:textStyle="bold"
            android:text="车号"
            android:background="@drawable/textview_border_style"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/bill_text_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="32dp"
            android:textStyle="bold"
            android:text="充值金额"
            android:background="@drawable/textview_border_style"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/bill_text_4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="操作人"
            android:textSize="32dp"
            android:textStyle="bold"
            android:background="@drawable/textview_border_style"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/bill_text_5"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:textSize="32dp"
            android:textStyle="bold"
            android:text="充值时间"
            android:background="@drawable/textview_border_style"
            android:layout_height="match_parent" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bill_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>