<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ditu">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:overScrollMode="never">
            <!--  引入title布局 -->
            <include layout="@layout/title_second" />
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="40dp"
                android:paddingTop="80dp">
                <!-- 引入空气温度布局 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                    android:id="@+id/Text_temperature_Max"
                    android:layout_width="350dp"
                    android:layout_height="220dp"
                    android:text="空气温度"
                    android:textSize="36sp"
                    android:paddingTop="20dp"
                    android:paddingLeft="30dp"
                    android:background="@drawable/green"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:onClick="temperature"/>
                <TextView
                    android:id="@+id/Text_temperature_Min"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:textSize="50sp"
                    android:text="32"
                    android:background="@drawable/bg_text"
                    android:layout_alignBottom="@id/Text_temperature_Max"
                    android:layout_alignRight="@id/Text_temperature_Max"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:onClick="temperature"
                    />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="40dp"
                android:paddingTop="40dp">
                <!-- 引入二氧化碳布局 -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/Text_CO2_Max"
                            android:layout_width="350dp"
                            android:layout_height="220dp"
                            android:text="二氧化碳"
                            android:textSize="36sp"
                            android:paddingTop="20dp"
                            android:paddingLeft="30dp"
                            android:background="@drawable/green"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:onClick="CO2"/>
                        <TextView
                            android:id="@+id/Text_CO2_Min"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:text="290"
                            android:textSize="50sp"
                            android:background="@drawable/bg_text"
                            android:layout_alignBottom="@id/Text_CO2_Max"
                            android:layout_alignRight="@id/Text_CO2_Max"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:onClick="CO2"
                            />
                    </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="40dp"
                android:paddingTop="80dp">
                <!-- 引入空气湿度布局 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/Text_humidity_Max"
                        android:layout_width="350dp"
                        android:layout_height="220dp"
                        android:text="空气湿度"
                        android:textSize="36sp"
                        android:paddingTop="20dp"
                        android:paddingLeft="30dp"
                        android:background="@drawable/green"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:onClick="humidity"/>
                    <TextView
                        android:id="@+id/Text_humidity_Min"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:textSize="50sp"
                        android:text="80"
                        android:background="@drawable/bg_text"
                        android:layout_alignBottom="@id/Text_humidity_Max"
                        android:layout_alignRight="@id/Text_humidity_Max"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:onClick="humidity"
                        />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="40dp"
                android:paddingTop="40dp">
                <!-- 引入PM2.5布局 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/Text_pm25_Max"
                        android:layout_width="350dp"
                        android:layout_height="220dp"
                        android:text="PM 2.5"
                        android:textSize="36sp"
                        android:paddingTop="20dp"
                        android:paddingLeft="30dp"
                        android:background="@drawable/green"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:onClick="pm25"/>
                    <TextView
                        android:id="@+id/Text_pm25_Min"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:text="900"
                        android:textSize="50sp"
                        android:background="@drawable/bg_text"
                        android:layout_alignBottom="@id/Text_pm25_Max"
                        android:layout_alignRight="@id/Text_pm25_Max"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:onClick="pm25"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="40dp"
                android:paddingTop="80dp">
                <!-- 引入光照布局 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/Text_beam_Max"
                        android:layout_width="350dp"
                        android:layout_height="220dp"
                        android:text="光 照"
                        android:textSize="36sp"
                        android:paddingTop="20dp"
                        android:paddingLeft="30dp"
                        android:background="@drawable/green"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:onClick="beam"/>
                    <TextView
                        android:id="@+id/Text_beam_Min"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:text="35"
                        android:textSize="50sp"
                        android:background="@drawable/bg_text"
                        android:layout_alignBottom="@id/Text_beam_Max"
                        android:layout_alignRight="@id/Text_beam_Max"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:onClick="beam"
                        />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="40dp"
                android:paddingTop="40dp">
                <!-- 引入道路状况布局 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/Text_road_Max"
                        android:layout_width="350dp"
                        android:layout_height="220dp"
                        android:text="道路状况"
                        android:textSize="36sp"
                        android:paddingTop="20dp"
                        android:paddingLeft="30dp"
                        android:background="@drawable/green"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:onClick="road"/>
                    <TextView
                        android:id="@+id/Text_road_Min"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:textSize="50sp"
                        android:text="2"
                        android:background="@drawable/bg_text"
                        android:layout_alignBottom="@id/Text_road_Max"
                        android:layout_alignRight="@id/Text_road_Max"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:onClick="road"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>