<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ditu"
    android:id="@+id/drawer_layout">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--title-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="#aaa9a9">
                    <Button
                        android:id="@+id/button_DrawerLayout"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/sidebar"
                        android:layout_centerVertical="true"
                        android:layout_alignLeft="@+id/text_discount"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:text="侧栏"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="75dp"
                        android:textSize="24sp"/>
                    <TextView
                        android:id="@+id/text_discount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="50sp"
                        android:text="功       能"/>
                </RelativeLayout>
            </LinearLayout>
            <!--cccc-->
            <LinearLayout
                android:layout_margin="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/t_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="T15"
                        android:background="@drawable/buttonstyle_first"
                        android:layout_margin="10dp"
                        android:textSize="36sp" />
                    <Button
                        android:id="@+id/t_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="T16"
                        android:background="@drawable/buttonstyle_first"
                        android:layout_margin="10dp"
                        android:textSize="36sp" />
                    <Button
                        android:id="@+id/t_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="T17"
                        android:background="@drawable/buttonstyle_first"
                        android:layout_margin="10dp"
                        android:textSize="36sp" />
                    <Button
                        android:id="@+id/t_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="T18"
                        android:background="@drawable/buttonstyle_first"
                        android:layout_margin="10dp"
                        android:textSize="36sp" />
                    <Button
                        android:id="@+id/t_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="T19"
                        android:background="@drawable/buttonstyle_first"
                        android:layout_margin="10dp"
                        android:textSize="36sp" />
                    <Button
                        android:id="@+id/t_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="T20"
                        android:background="@drawable/buttonstyle_first"
                        android:layout_margin="10dp"
                        android:textSize="36sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <!--这才是重要的-->
                          <Button
                              android:id="@+id/bto_1"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:text="环 境 指 标"
                              android:background="@drawable/buttonstyle_first"
                              android:layout_margin="10dp"
                              android:textSize="36sp" />
                           <Button
                               android:id="@+id/bto_2"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="充值历史记录"
                               android:background="@drawable/buttonstyle_first"
                               android:layout_margin="10dp"
                               android:textSize="36sp"/>
                            <Button
                                android:id="@+id/bto_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="传感器数据历史记录"
                                android:background="@drawable/buttonstyle_first"
                                android:layout_margin="10dp"
                                android:textSize="36sp" />
                              <Button
                                  android:id="@+id/bto_4"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:text="速度/余额阀值"
                                  android:background="@drawable/buttonstyle_first"
                                  android:layout_margin="10dp"
                                  android:textSize="36sp" />
                              <Button
                                  android:id="@+id/bto_5"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:text="账户充值"
                                  android:background="@drawable/buttonstyle_first"
                                  android:layout_margin="10dp"
                                  android:textSize="36sp" />
                              <Button
                                  android:id="@+id/bto_6"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:text="车辆管理"
                                  android:background="@drawable/buttonstyle_first"
                                  android:layout_margin="10dp"
                                  android:textSize="36sp" />
                              <Button
                                  android:id="@+id/bto_7"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:text=""
                                  android:background="@drawable/buttonstyle_first"
                                  android:layout_margin="10dp"
                                  android:textSize="36sp" />
                              <Button
                                  android:id="@+id/bto_8"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:text=""
                                  android:background="@drawable/buttonstyle_first"
                                  android:layout_margin="10dp"
                                  android:textSize="36sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <!--这才是重要的-->

                    <Button
                        android:id="@+id/open_LitePal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="数据库"
                        android:background="@drawable/buttonstyle_first"
                        android:layout_margin="10dp"
                        android:textSize="36sp"/>
                    <Button
                        android:id="@+id/BookOpen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="打印数据"
                        android:background="@drawable/buttonstyle_first"
                        android:layout_margin="10dp"
                        android:textSize="36sp" />
                    <Button
                        android:id="@+id/Book_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="第一条数据"
                        android:background="@drawable/buttonstyle_first"
                        android:layout_margin="10dp"
                        android:textSize="36sp" />
                    <Button
                        android:id="@+id/Book_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="第二条数据"
                        android:background="@drawable/buttonstyle_first"
                        android:layout_margin="10dp"
                        android:textSize="36sp" />
                    <Button
                        android:id="@+id/Book_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="第三条数据"
                        android:background="@drawable/buttonstyle_first"
                        android:layout_margin="10dp"
                        android:textSize="36sp" />

                </LinearLayout>
                <!--   -->
            </LinearLayout>
        </LinearLayout>
   </FrameLayout>
    <!-- 520dp是侧栏的宽度 可以自定义  -->
    <android.support.design.widget.NavigationView
        android:layout_width="520dp"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        app:itemTextColor="#f72323"
        app:itemBackground="@color/itemMenu"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"
        />
</android.support.v4.widget.DrawerLayout>