<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="200dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_marginRight="150dp"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="60dp"
        android:text="光照强度查询"
        android:textColor="#000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_marginRight="300dp">

        <Button
            android:id="@+id/F5_button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#000"
            android:text="查询"/>
        <TextView
            android:id="@+id/F5_Text_1"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="36dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="700dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginRight="150dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="设置自动手动控制模式"
        android:textColor="#000"
        android:textSize="60dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_marginRight="300dp">

        <Button
            android:id="@+id/F5_button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/nooo"/>

    </LinearLayout>
</LinearLayout>