<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:background="#e6e4e4"
                    android:layout_marginLeft="180dp"
                    android:text="展示方式"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="42dp"/>

                <TextView
                    android:layout_width="650dp"
                    android:layout_height="70dp"
                    android:background="#e6e4e4"
                    android:text="道路状态升序"
                    android:layout_marginLeft="180dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="42dp"/>

                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="#e6e4e4"
                    android:layout_marginLeft="180dp"
                    android:text="1号道路"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="32dp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="150dp"
                    android:background="#e6e4e4"
                    android:text="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="32dp"/>
                <TextView
                    android:layout_width="400dp"
                    android:layout_height="40dp"
                    android:background="#bcedd3"
                    android:layout_marginLeft="140dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="#e6e4e4"
                    android:layout_marginLeft="180dp"
                    android:text="2号道路"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="32dp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="150dp"
                    android:background="#e6e4e4"
                    android:text="2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="32dp"/>
                <TextView
                    android:layout_width="400dp"
                    android:layout_height="40dp"
                    android:background="#a4e9e0"
                    android:layout_marginLeft="140dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="#e6e4e4"
                    android:layout_marginLeft="180dp"
                    android:text="3号道路"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="32dp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="150dp"
                    android:background="#e6e4e4"
                    android:text="3"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="32dp"/>
                <TextView
                    android:layout_width="400dp"
                    android:layout_height="40dp"
                    android:background="#ebe39f"
                    android:layout_marginLeft="140dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="#e6e4e4"
                    android:layout_marginLeft="180dp"
                    android:text="4号道路"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="32dp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="150dp"
                    android:background="#e6e4e4"
                    android:text="4"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="32dp"/>
                <TextView
                    android:layout_width="400dp"
                    android:layout_height="40dp"
                    android:background="#e8b777"
                    android:layout_marginLeft="140dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:orientation="horizontal"
              android:layout_weight="1">
              <TextView
                  android:layout_width="200dp"
                  android:layout_height="50dp"
                  android:background="#e6e4e4"
                  android:layout_marginLeft="180dp"
                  android:text="5号道路"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:textSize="32dp"/>
              <TextView
                  android:layout_width="100dp"
                  android:layout_height="50dp"
                  android:layout_marginLeft="150dp"
                  android:background="#e6e4e4"
                  android:text="5"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:textSize="32dp"/>
              <TextView
                  android:layout_width="400dp"
                  android:layout_height="40dp"
                  android:background="#ec982a"
                  android:layout_marginLeft="140dp"
                  android:layout_gravity="center"
                  android:gravity="center"/>
          </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <Button
                android:id="@+id/F1_Recharge_chaxun"
                android:layout_width="600dp"
                android:layout_height="70dp"
                android:text="查   询"
                android:textSize="34dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="320dp"
                android:background="#83c7f6"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>