<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11dfce"
    android:orientation="vertical">
    <TextView
        android:id="@+id/fragment_text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="48dp"
        android:layout_gravity="center_horizontal"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="4dp"
        android:background="#ed2a2a"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ed2a2a"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="100dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="距1号站台的距离:"
                android:textSize="56dp"
                android:textColor="#282828"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1号公交车:"
                android:textSize="42dp"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="60dp"
                android:textColor="#282828"/>
            <TextView
                android:id="@+id/fragment2_Car_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="42dp"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="270dp"
                android:textColor="#282828"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2号公交车:"
                android:textSize="42dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="180dp"
                android:textColor="#282828"/>
            <TextView
                android:id="@+id/fragment2_Car_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="42dp"
                android:layout_marginTop="180dp"
                android:layout_marginLeft="270dp"
                android:textColor="#282828"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="100dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="候车环境:"
                android:textSize="56dp"
                android:textColor="#282828"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="道路环境："
                android:textSize="42dp"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="60dp"
                android:textColor="#282828"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PM 2.5:"
                android:textSize="36dp"
                android:layout_marginTop="160dp"
                android:layout_marginLeft="120dp"
                android:textColor="#282828"/>
            <TextView
                android:id="@+id/fragment2_pm25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="36dp"
                android:layout_marginTop="160dp"
                android:layout_marginLeft="250dp"
                android:textColor="#282828"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="温度："
                android:textSize="36dp"
                android:layout_marginTop="160dp"
                android:layout_marginLeft="500dp"
                android:textColor="#282828"/>
            <TextView
                android:id="@+id/fragment2_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="36dp"
                android:layout_marginTop="160dp"
                android:layout_marginLeft="600dp"
                android:textColor="#282828"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="湿度："
                android:textSize="36dp"
                android:layout_marginTop="220dp"
                android:layout_marginLeft="500dp"
                android:textColor="#282828"/>
            <TextView
                android:id="@+id/fragment2_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="36dp"
                android:layout_marginTop="220dp"
                android:layout_marginLeft="600dp"
                android:textColor="#282828"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  CO2："
                android:textSize="36dp"
                android:layout_marginTop="220dp"
                android:layout_marginLeft="120dp"
                android:textColor="#282828"/>
            <TextView
                android:id="@+id/fragment2_co2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="36dp"
                android:layout_marginTop="220dp"
                android:layout_marginLeft="250dp"
                android:textColor="#282828"/>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>  
